<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website with Dark Mode</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/big-data-astute-vol-2/512/Kolobytes-512.png">
</head>
<body class="light-mode">
    <header>
        <nav class="navbar">
            <div class="logo">KasildaB</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button id="mode-toggle" class="mode-toggle">🌙</button>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Kasilda Biba</h1>
            <h3>Hello, I'm Kasilda, Android/iOS and Web developer.</h3>
            <p>Flutter, ReactJS, Dart, JavaScript, Wordpress/Woocommerce, NodeJS/ExpressJS || Firebase, Firestore, MongoDB, Material UI, AWS, GCP, etc</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>A passionate Mobile App and Full Stack Web Developer having an experience of building Mobile and Web applications with JavaScript / Reactjs / Nodejs / Firebase and some other cool libraries and frameworks and Cross Platform Mobile Apps With Flutter.</p>
        </section>

        <section id="services">
            <h2>Projects</h2>
            <div class="services-container">
                <div class="service">
                    <h3><a href="https://gitlab.com/klesti/uml24/-/tree/K.I.E/">UML24 PROJECTS</a></h3>
                    <p>p.s ask Prof. Klesti and Prof. Kristi, for permission, if you want to access the files</p>
                </div>
                <div class="service">
                    <h3><a href="https://www.canva.com/design/DAF4M4NafQ8/t7iClmA484-R7AMPDRUDXw/view?utm_content=DAF4M4NafQ8&utm_campaign=designshare&utm_medium=link&utm_source=editor">AI Online Shopping</a></h3>
                    <p>The future of shopping is here! AI opens up exciting possibilities like virtual reality, augmented reality, and voice-activated shopping experiences. Join us as we embrace the cutting-edge innovations of AI. #AIshoppingFuture #Innovation</p>
                </div>
                <div class="service">
                    <h3><a href="https://www.facebook.com/QytetiIEndrraveTeMia?mibextid=ZbWKwL">ODE To JOY</a></h3>
                    <p>Projekti “Qyteti i Endrrave te Mia", qyteti ekologjik që kërkojmë të kemi, i cili përdor energjinë e pastër, hidrike, eolitike dhe diellore duke implementuar zgjidhjet të thjeshta si "green walls" dhe "green roof". Zgjidhje të qëndrushme të cilat nëse zbatohen do ulnin sasinë e energjisë së shpenzuar. </p>
                </div>
                <div class="service">
                    <h3><a href="https://scratch.mit.edu/projects/435141856/">Qyteti I Ëndrrave të Mia</a></h3>
                    <p>For this game i want to thank::<br>- First of all, my family<br>- My IT teacher, A.G<br>- My friends from around of the world...<br>Thank you for your support, help and trust.</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with me at kasildabiba123@gmail.com.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 KB. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>