body {
    margin: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 15px 20px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: white;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.mode-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
    transition: transform 0.3s;
}

.mode-toggle:hover {
    transform: scale(1.2);
}

main {
    padding: 20px;
}

h1, h2, h3 {
    margin-top: 0;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    flex: 1 1 30%;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.light-mode {
    background-color: #fff;
    color: #333;
}

.light-mode .service {
    background-color: #f5f5f5;
}

.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode header {
    background-color: #333;
}

.dark-mode .service {
    background-color: #1e1e1e;
}

.dark-mode footer {
    background-color: #222;
}
@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        margin-left: 0;
        margin-top: 10px;
    }
}
