<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Python.org</title>
    <style type="text/css">
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: #4B8BBE;
    padding: 10px 0;
}

header .logo img {
    height: 40px;
}

header .main-nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

header .main-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin: 0;
}

header .main-nav ul li {
    margin-right: 20px;
}

header .main-nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0 10px;
}

header .search-donate {
    display: flex;
    align-items: center;
}

.donate {
    background-color: #FFD43B;
    color: #306998;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    margin-right: 20px;
}

.search {
    display: flex;
}

.search input {
    padding: 5px;
    border-radius: 3px 0 0 3px;
    border: none;
}

.search button {
    padding: 5px 10px;
    border-radius: 0 3px 3px 0;
    border: none;
    background-color: #306998;
    color: white;
}

.sub-nav {
    background-color: #306998;
    margin-left: 70px;
    width: 90%;
    border-radius: 8px;

}

.sub-nav ul {
    display: flex;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    justify-content: center;
}

.sub-nav ul li {
    margin-right: 20px;
}

.sub-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    background-color:#4B8BBE;
    color: white;
    padding: 50px 0;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.code-sample {
    background-color: #1E3C63;
    padding: 40px;
    border-radius: 5px;
}

.code-sample pre {
    color: #FFD43B;
}

.code-sample img {
    display: block;
    margin-top: 10px;
    width: 20px;
    height: 20px;
}

.quick-learn {
    background-color: #1E3C63;
    padding: 55px;
    border-radius: 5px;
    position: relative;
    margin-left: 50px;
}

.quick-learn h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.quick-learn a {
    color: #FFD43B;
    text-decoration: none;
}
a {
    text-decoration: none;
}

.button {
    background-color: #dda200;
    border: none;
    color: #000000;
    text-align: center;
    text-decoration: none;
    border-radius: 1ch;
    font-size: 15x;
}

.button1 {
    background-color: #2b5d87;
    border: #051b2c;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    border-radius: 1ch;
}

.button2 {
    background-color: #2b5d87;
    border: #051b2c;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    border-radius: 0.5ch;
}

button:hover {
    background-color: #255074;
    color: white;
}

.button:active {
    background-color: #255074;
    transform: translateY(4px);
  }

.button1:active {
    background-color: #255074;
    transform: translateY(4px);
  }

  .button2:active {
    background-color: #255074;
    transform: translateY(4px);
  }
.intro {
    background-color: #4B8BBE;
    color: white;
    text-align: center;
    font-size: 24px;
}

.intro a {
    color: #FFD43B;
    text-decoration: none;
}
.pjesa1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.item {
    padding: 50px;
    text-align: left;
    font-family: verdana;
}
.pjesa2, .pjesa3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;}
.it2,.it3{
    padding: 50px;
    text-align: left;
}
.chat-container {
    position: relative;
}

.chat-box{
    background-color: #ffe48a;
    font-size: 21px;
    padding: 25px;
    border-radius: 10px;
    max-width: 550px;
    font-family: serif;
    position: relative;
}

.chat-triangle {
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 20px solid transparent;
    border-top: 10px solid #ffe48a;
    margin-left: 130px;
}

.t{
    background-color: #f0f1f2;
    padding: 8px;
}
.para{
    background-color:#ededed;
    margin-left: 50px;
    width: 90%;
    padding: 20px;
    font-size: 20px;
    text-align: left;
    margin-bottom: 10px;
}
.des{
    background-color: #1E3C63;
    color: #ededed;
    margin-left: 50px;
    width: 90%;
    padding: 20px;
    font-size: 20px;
    text-align: left;
    margin-bottom: 10px;
}
footer {
    background-color: #4B8BBE;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: white;
    text-decoration: none;
}

    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://brandslogos.com/wp-content/uploads/images/large/python-logo-1.png" alt="Python Logo" style="width:100%; height:20%;">
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">PSF</a></li>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">PyPI</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </nav>
            <div class="search-donate">
                <button class="donate">Donate</button>
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button>GO</button>
                    <button>Socialize</button>
                </div>
            </div>
        </div>
        <nav class="sub-nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><span style="color: white;">|</span></li>
                <li><a href="#">Downloads</a></li>
                <li><span style="color: white;">|</span></li>
                <li><a href="#">Documentation</a></li>
                <li><span style="color: white;">|</span></li>
                <li><a href="#">Community</a></li>
                <li><span style="color: white;">|</span></li>
                <li><a href="#">Success Stories</a></li>
                <li><span style="color: white;">|</span></li>
                <li><a href="#">News</a></li>
                <li><span style="color: white;">|</span></li>
                <li><a href="#">Events</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="container">
                <div class="code-sample">
                    <pre><span style="color:gray;"># Simple output (with Unicode)</span>
<span style="color:#4ec433;">>>> print("Hello, I'm Python!")</span>
<span style="color:white;">Hello, I'm Python!</span>
<span style="color:gray;"># Input, assignment</span>
<span style="color:#4ec433;">>>> name = input('What is your name?\n')</span>
<span style="color:white;">What is your name?</span>
<span style="color:white;">Python</span>
<span style="color:#4ec433;">>>> print(f'Hi, {name}.')</span>
<span style="color:white;">Hi, Python.</span></pre><span>
                    <img src="https://static.vecteezy.com/system/resources/previews/013/441/088/original/code-symbol-illustration-png.png" alt="Python Code Icon">
                </div>
                <div class="quick-learn">
                    <h2>Quick and Easy to Learn</h2>
                    <p>Experienced programmers in any other language can pick up Python very quickly, and beginners find the clean syntax and indentation structure easy to learn. <a href="#">Whet your appetite</a> with our Python 3 overview.
                    <br><br>
                    <button type="button" class="button2">1</button>
                    <button type="button" class="button2">2</button>
                    <button type="button" class="button2">3</button>
                    <button type="button" class="button2">4</button>
                    <button type="button" class="button2">5</button></p>
                </div>
            </div>
            <br>
            <div class="intro">
                <p>Python is a programming language that lets you work quickly<br>and integrate systems more effectively.<a href="#"> >>Learn More</a></p>
            </div>
        </div>
    </main>
        <div class="pjesa1">
            <div class="item">
                <div style="border-top-style: solid; margin-bottom:20px; border-color:#72bfe0; border-width: 4px;"></div>
                <img src="Images/PowerButton.png" alt="Power Button" style="height: 25px; width: 25px;">
            <b style="font-size:25px;font-family:sandale mono;">Get Started</b><br>
            Whether you're new to
            programming or an experienced
            developer, it's easy to learn and use
            Python.<br><br>
                <a href="#">Start with our Beginner’s Guide</a>
            </div>
            <div class="item">
                <div style="border-top-style: solid; margin-bottom:20px; border-color:#72bfe0; border-width: 4px;">
                </div>
                <img src="Images/DownloadButton.png " alt="Download" style="height: 25px; width: 25px;">
            <b style="font-size:25px;font-family:andale mono;">Download</b><br>
            Python source code and installers
            are available for download for all
            versions!<br><br>
            Latest: <a href="#">Python 3.12.4</a>
            </div>

            <div class="item">
                <div style="border-top-style: solid; margin-bottom:20px; border-color:#72bfe0; border-width: 4px;"></div>
                <img src="Images/Docs.png" alt="Docs" style="height: 25px; width: 25px;">
            <b style="font-size:25px;font-family:andale mono;">Docs</b><br>
            Documentation for Python's
            standard library, along with tutorials
            and guides, are available online.<br><br>
            <a href="#">docs.python.org</a>
            </div>

            <div class="item">
                <div style="border-top-style: solid; margin-bottom:20px; border-color:#72bfe0; border-width: 4px;"></div>
                <img src="Images/Jobs.png" alt="Jobs" style="height: 25px; width: 25px;">
            <b style="font-size:25px;font-family:andale mono;">Jobs</b><br>
            Documentation for Python's
            related position that you're trying to
            hire for? Our <b>relaunched
            community-run job board</b> is the
            place to go.<br><br>
            <a href="#">jobs.python.org</a>
            </div>
        </div>
        <div class="pjesa2">
            <div class="it2">
                <div style="border-top-style: solid; margin-bottom:20px; border-color:#72bfe0; border-width: 4px;"></div>
                <img src="Images/LatestNews.png" alt="LatestNews" style="height: 25px; width: 25px;">
                <b style="font-size:25px;font-family:andale mono;">Latest News</b><br>
                <hr>2024-08-01 <a href="#">Python 3.13.0 release candidate 1 released</a>
                <hr>2024-07-26 <a href="#">Notice of Python Software, effective 10 August 2024</a>
                <hr>2024-07-26 <a href="#">Python’s Supportive is Tightly Coupled to Its Progress</a>
                <hr>2024-07-18 <a href="#">PSF Board update on improvements to the PSF Grants program</a>
                <hr>2024-07-18 <a href="#">Python 3.13.0 beta 4 released</a>
            </div>
            <div class="it2">
                <div style="border-top-style: solid; margin-bottom:20px; border-color:#72bfe0; border-width: 4px;"></div>
                <img src="Images/UpcomingEvents.png" alt="UpcomingEvents" style="height: 25px; width: 25px;">
                <b style="font-size:25px;font-family:andale mono;">Upcoming Events</b><br>
                <hr>2024-08-03 <a href="#">Django Girls Ecuador 2024</a>
                <hr>2024-08-09 <a href="#">Python Nordeste 2024</a>
                <hr>2024-08-10 <a href="#">Python Communities - South West Region</a>
                <hr>2024-08-12 <a href="#">Python Community Building and Training event</a>
                <hr>2024-08-16 <a href="#">SheDevelopers: Python Mastery Workshop 1st Edition</a>
            </div>
        </div>
        <div class="pjesa3">
            <div class="it3">
                 <div style="border-top-style: solid; margin-bottom:20px; border-color:#72bfe0; border-width: 4px;">
                 </div>
                 <img src="Images/SuccessStories.png" alt="SuccessStories" style="height: 25px; width: 25px;">
                    <b style="font-size:25px;font-family:andale mono;">Success Stories</b><br>
                     <div class="chat-container">
        <div class="chat-box"><i><a href="#" style="color:#071736;">
            Python powers major aspects of Abridge’s ML lifecycle, including data annotation, research and experimentation, and ML model deployment to production.</a></i>
            <div class="chat-triangle"></div>
        </div><br>
    </div>
        <div class="t">
            <a href="#" style="font-size:14px;color:#5c739e;">Abridging clinical conversations using Python by Nimshi Venkat and Sandeep Konam</a></div>
        </div>
            <div class="it3">
                 <div style="border-top-style: solid; margin-bottom:20px; border-color:#72bfe0; border-width: 4px;">
                 </div>
                 <img src="Images/UsePythonFor.png" alt="UsePythonFor" style="height: 25px; width: 25px;">
                 <b style="font-size:25px;font-family:andale mono;">Use Python for…</b>
                 <hr>
                 <b>Web Development:</b>
                <button type="button" class="button3" style="width:60px;height:20px;">DJango</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">Pyramid</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">Bottle</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">Tornado</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">Flask</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">web2py</button>,<br>
                <hr>
                <b>GUI Development:</b>
                <button type="button" class="button3" style="width:60px;height:20px;">tklnter</button>,
                <button type="button" class="button3" style="width:80px;height:20px;">PyGObject</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">PyQt</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">Kivy</button>,
                <button type="button" class="button3" style="width:80px;height:20px;">DearPyGui</button>,<br>
                <hr>
                <b>Scientific and Numeric:</b>
                <button type="button" class="button3" style="width:60px;height:20px;">Scipy</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">Pandas</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">Ipython</button>,<br>
                <hr>
                <b>Software Development:</b>
                <button type="button" class="button3" style="width:60px;height:20px;">Buildbot</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">Trac</button>,
                <button type="button" class="button3" style="width:70px;height:20px;">Roundup</button>,<br>
                <hr>
                <b>System Administration:</b>
                <button type="button" class="button3" style="width:60px;height:20px;">Ansible</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">Salt</button>,
                <button type="button" class="button3" style="width:80px;height:20px;">Openstack</button>,
                <button type="button" class="button3" style="width:60px;height:20px;">xosh</button><br>
            </div>
        </div>
        <div class="para">
            <p> >>> <a href="#">Python Enhancement Proposals</a>: The future of Python</p>
        </div>
        <div class="des">
            <b style="color:#ffe48a;">>>> Python Software Foundation</b>
            <img src="https://www.teeltech.com/wp-content/uploads/2013/06/python-logo-glassy.png" style="height:200px;float:right;">
            <p>The mission of the Python Software Foundation is to promote, protect, and advance the Python <br> programming language, and to support and facilitate the growth of a diverse and international community of Python programmers. <a href="#" style="color:#ffe48a;">>>>Learn more</a></p>
            <button style="background-color:#ffe48a;padding:10px;border-radius:10px;">Become a Member</button>
            <button style="background-color:#ffe48a;padding:10px;border-radius:10px;">Donate to a PSF</button>
        </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Python Software Foundation</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
        </div>
    </footer>
</body>
</html>
