<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Online</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8983/8983163.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="atm-container">
        <h2>ATM Login</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/8983/8983163.png" height="40%">
        <input type="text" id="userId" placeholder="Enter your ID">
        <button onclick="checkUser()">Submit</button>
        <div id="message"></div>
        <div id="atm-options" style="display: none;">
            <p>Your balance: $<span id="balance"></span></p>
            <input type="number" id="withdrawAmount" placeholder="Enter amount to withdraw">
            <button onclick="withdraw()">Withdraw</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
